[project]
name = GetTor
url = https://gettor.torproject.org/
url_style = relative
locale = en

[alternatives.ar]
name = عربية (ar)
url_prefix = /ar/
locale = ar

[alternatives.en]
name = English (en)
primary = yes
url_prefix = /
locale = en

[alternatives.de]
name = Deutsch
url_prefix = /de/
locale = de

[alternatives.es]
name = Español
url_prefix = /es/
locale = es

[alternatives.fr]
name = Français
url_prefix = /fr/
locale = fr

[alternatives.mk]
name = Macedonian (mk)
url_prefix = /mk/
locale = mk

[alternatives.pt-BR]
name = Português (Brasil)
url_prefix = /pt-BR/
locale = pt-BR

[alternatives.tr]
name = Turkish
url_prefix = /tr/
locale = tr

[alternatives.zh-CN]
name = 简体中文 (zh-CN)
url_prefix = /zh-CN/
locale = zh-CN
