[project]
name = GetTor
url = https://gettor.torproject.org/
url_style = relative
locale = en

[alternatives.ca]
name = Català (ca)
url_prefix = /ca/
locale = ca

[alternatives.en]
name = English (en)
primary = yes
url_prefix = /
locale = en

[alternatives.es]
name = Español
url_prefix = /es/
locale = es

[alternatives.fr]
name = Français
url_prefix = /fr/
locale = fr

[alternatives.hu]
name =  Magyar nyelv (hu)
url_prefix = /hu/
locale = hu

[alternatives.pt-BR]
name = Português (Brasil)
url_prefix = /pt-BR/
locale = pt-BR

[alternatives.tr]
name = Türkçe
url_prefix = /tr/
locale = tr
